# ResourcePlanningAccelist

./: ResourcePlanningAccelist.slnx  postgres-schema.sql
ResourcePlanningAccelist.Commons/: ResourcePlanningAccelist.Commons.csproj
ResourcePlanningAccelist.Commons/Constants/: GeneralManagerPredictionConstants.cs  PaginationDefaults.cs  ValidationConstants.cs
ResourcePlanningAccelist.Commons/Extensions/: ServiceCollectionExtensions.cs
ResourcePlanningAccelist.Commons/Helpers/: WorkloadHelper.cs
ResourcePlanningAccelist.Commons/RequestHandlers/ManageAssignments/: AssignmentWorkloadUpdater.cs  CreateAssignmentRequestHandler.cs  GetAssignmentDetailRequestHandler.cs  GetAssignmentListRequestHandler.cs  GetEmployeeDashboardRequestHandler.cs  SplitAssignmentWorkloadRequestHandler.cs  UpdateAssignmentProgressRequestHandler.cs  UpdateAssignmentStatusRequestHandler.cs
ResourcePlanningAccelist.Commons/RequestHandlers/ManageEmployees/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  GetEmployeeAssignmentsRequestHandler.cs  GetEmployeeDetailRequestHandler.cs  GetEmployeeListRequestHandler.cs  GetEmployeeWorkloadSummaryRequestHandler.cs  RecalculateEmployeeWorkloadsRequestHandler.cs  UpdateEmployeeAvailabilityRequestHandler.cs  UpdateEmployeeHandler.cs  UpdateEmployeeStatusRequestHandler.cs
ResourcePlanningAccelist.Commons/RequestHandlers/ManageGeneralManagerDecisions/: GetGeneralManagerContractDecisionSummaryRequestHandler.cs  GetGeneralManagerDecisionListRequestHandler.cs  UpdateGeneralManagerRecommendationResponseRequestHandler.cs
ResourcePlanningAccelist.Commons/RequestHandlers/ManageGeneralManagerPredictions/: GetGeneralManagerProjectPmRecommendationRequestHandler.cs  GetGeneralManagerProjectPredictionRequestHandler.cs  GetGeneralManagerProjectRiskRequestHandler.cs  GetGeneralManagerWorkforceSummaryRequestHandler.cs
ResourcePlanningAccelist.Commons/RequestHandlers/ManageHumanResources/: ExecuteContractActionRequestHandler.cs  ExecuteGmDecisionRequestHandler.cs  GetHRDashboardSummaryRequestHandler.cs  GetHiringListRequestHandler.cs  RehireEmployeeHandler.cs  RequestClarificationHandler.cs  StartHiringRequestHandler.cs  UpdateHiringStageRequestHandler.cs
ResourcePlanningAccelist.Commons/RequestHandlers/ManageLookups/: GetDepartmentListRequestHandler.cs  GetSkillListRequestHandler.cs
ResourcePlanningAccelist.Commons/RequestHandlers/ManageNotifications/: GetNotificationsRequestHandler.cs  MarkAllNotificationsAsReadRequestHandler.cs  MarkNotificationAsReadRequestHandler.cs
ResourcePlanningAccelist.Commons/RequestHandlers/ManageProjectManager/: AssignProjectManagerRequestHandler.cs  CreateProjectMilestoneRequestHandler.cs  CreateProjectTimelineTaskRequestHandler.cs  GetProjectManagerProjectActivityRequestHandler.cs  GetProjectManagerProjectListRequestHandler.cs  GetProjectManagerProjectOverviewRequestHandler.cs  GetProjectManagerProjectTeamRequestHandler.cs  (+4 more)
ResourcePlanningAccelist.Commons/Security/: IJwtProvider.cs  IPasswordHasher.cs
ResourcePlanningAccelist.Infrastructure/: ResourcePlanningAccelist.Infrastructure.csproj  ServiceCollectionExtensions.cs
ResourcePlanningAccelist.Infrastructure/Security/: JwtProvider.cs  PasswordHasher.cs
ResourcePlanningAccelist.Infrastructure/Services/: DatabaseMigrationHostedService.cs  DevelopmentDataSeeder.cs
ResourcePlanningAccelist.WebAPI/: Program.cs  ResourcePlanningAccelist.WebAPI.csproj
ResourcePlanningAccelist.WebAPI/AuthorizationPolicies/: AuthorizationPolicyNames.cs  DevelopmentAuthenticationHandler.cs  RoleAuthorizationPolicyExtensions.cs
ResourcePlanningAccelist.WebAPI/Controllers/: AssignmentsController.cs  EmployeesController.cs  GeneralManagerController.cs  HumanResourceController.cs  LookupsController.cs  NotificationController.cs  ProjectManagerController.cs  ProjectsController.cs  ReportsController.cs  TaskAssignmentsController.cs  UserController.cs
ResourcePlanningAccelist.WebAPI/ExceptionHandling/: GlobalExceptionHandler.cs
(+253 files in other folders)
