<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
    <ProjectReference Include="..\ResourcePlanningAccelist.Commons\ResourcePlanningAccelist.Commons.csproj" />
    <ProjectReference Include="..\ResourcePlanningAccelist.Entities\ResourcePlanningAccelist.Entities.csproj" />
  </ItemGroup>

</Project>