<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7c5b6927-887f-42e4-8bfb-8ee8d1a24b26</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourcePlanningAccelist.Commons\ResourcePlanningAccelist.Commons.csproj" />
    <ProjectReference Include="..\ResourcePlanningAccelist.Contracts\ResourcePlanningAccelist.Contracts.csproj" />
    <ProjectReference Include="..\ResourcePlanningAccelist.Entities\ResourcePlanningAccelist.Entities.csproj" />
    <ProjectReference Include="..\ResourcePlanningAccelist.Infrastructure\ResourcePlanningAccelist.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>